{
  "name": "project-catwalk",
  "version": "1.0.0",
  "description": "rebuilding a legacy online retail app",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack --mode development -w",
    "react-prod": "webpack",
    "start": "nodemon server/index.js",
    "start-prod": "node server/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-guys-47/project-catwalk.git"
  },
  "author": "tech-guys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-guys-47/project-catwalk/issues"
  },
  "homepage": "https://github.com/tech-guys-47/project-catwalk#readme",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "axios": "^0.24.0",
    "babel-jest": "^27.3.1",
    "babel-loader": "^8.2.3",
    "bootstrap": "^5.1.3",
    "express": "^4.17.1",
    "msw": "^0.35.0",
    "nodemon": "^2.0.14",
    "pure-react-carousel": "^1.27.6",
    "react": "^16.14.0",
    "react-bootstrap": "^2.0.1",
    "react-dom": "^16.14.0",
    "react-image-gallery": "^1.2.7",
    "react-ratings-declarative": "^3.4.1",
    "react-share": "^4.4.0",
    "redux": "^4.1.1",
    "regenerator-runtime": "^0.13.9",
    "use-deep-compare-effect": "^1.8.1",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-plugin-react": "^7.26.1",
    "jest": "^27.3.1"
  }
}
